<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- <style>
            *{margin: 0; padding: 0;}
            a{text-decoration: none; color: #333;}
            ul,ol,li{list-style: none;}

            #wrap{width: 100%;}
            header{width: 100%;height: 100px; background-color: aqua;} 

            /* 슬라이더 */
            #slider{width: 100%; height: 1060px; position: relative; background-color: antiquewhite;}
            .animation:nth-of-type(3){width: 100%; height: 330px; position: absolute; left: 0; bottom: 200px; transform: skewY(-5deg); background-color: aquamarine;}
            .animation:nth-of-type(4){width: 100%; height: 260px; position: absolute; left: 0; bottom: -60px; transform: skewY(-5deg);  background-color: rgb(127, 255, 155);}

            /* 밴드 */
            .band{width: 100%; height: 110px; margin-bottom: 50px; position: relative; top: -10px; background-color: blue;}
            #flowtext{width: 100%; height: 100px; transform: skewY(-5deg); background-color: blueviolet;}
            
            /* 메인시작~~*/
            /* 게임소개 이미지 */
            .introduceimage{width: 100%; display: flex; justify-content:center; height: 550px; align-items: center;}
            .introduceimage div{width:650px; height: 420px; display: flex; justify-content: center; align-items: center; margin: 5px;}
            #flowtext2{width: 100%; height: 100px;  background-color: red;}

            /* 플레잉비디오 */
            .playingvideo{width: 100%; height: 650px; margin: 0 auto; background-color: aqua;
            display: flex; justify-content: center;}
            .playingvideo video {width: 100%;}
            
            /* 케릭터정보 */
            .character{width: 100%; display: flex; justify-content:center; height: 550px; margin: 0 auto; align-items: center;}
            .character div{width:650px; height:420px; display:flex; justify-content: center; align-items: center; margin: 5px;}
            /* 푸터 */
            footer{background-color:#333;}
        </style> -->

    </head>

    <body>
        <div id="wrap">
    
            <header>
                <div><img src="img/Blizard.png" alt="Blizard"></div>
                
                <div class="list">
                    
                    <ul>
                        <li><h4>개요</h4></li>
                        <li><h4>영웅</h4></li>
                        <li><h4>게임플레이</h4></li>
                        <li><h4>미디어</h4></li>
                        
                        <li>
                         
                            <h4>커뮤니티</h4>
                            <ul class="dropdowncontent">
                                <li><a href="#">토론장</a></li>
                                <li><a href="#">순위표</a></li>
                            </ul>
                            
                        </li>

                        <li><h4>상점</h4>
                            <!-- <ul>
                                <li>게임 내 콘텐츠</li>
                                <li>기어 스토어</li>
                            </ul> -->
                        </li>
                    </ul>
                    
                </div>
                <div><img src="img/logo.png" alt="logo"></div>
                
            </header>
    
    
            <div id="slider">
               
               
                <div><img src="img/main_logo.png" alt="mainlogo"></div>
                <div class="animation"></div>
                <div class="animation2"></div>
                
            </div>
    
            <div class="band">
                <div id="flowtext">flowtext</div>
            </div>

           
            <main>
                <section class="introduceimage">
                   
                    <div class="intro1"><img src="img/main_image1.jpg" alt="mainimg"><h1>강력한 전장</h1></div>
                    <div>
                        <p><h4>일반적인 MOBA와는 달리, 히어로즈 오브 더 스톰은 고유 퀘스트와 임무를 수행하는 다양한 전장을 만날 수 있습니다.</h4></p></div>
                  
                </section>

                <div id="flowtext2">flowtext2</div>
    
                <section class="playingvideo">  
                        <video poster="https://images.blz-contentstack.com/v3/assets/blta565ae3223b62a29/blt4b555a059344efbf/5e28f068486f10424527ace2/deathwing-desktop.jpg" autoplay loop muted>
                                                <source src="https://assets.blz-contentstack.com/v3/assets/blta565ae3223b62a29/blt56c5db1b1d5c5203/5e28d2ed561a623cdc51fe10/deathwing.mp4" type="video/mp4">
                                                <source src="https://assets.blz-contentstack.com/v3/assets/blta565ae3223b62a29/blt1df2a10286b33f43/5e28d3098935e93cd6a9f9b5/deathwing.webm" type="video/webm">
                                                </video>

                                                <button>ㅇ</button>
                </section>
                
                <section class="character">  
                    <div><img src="img/deathwing2.JPG" alt="deathwing2"></div>
                    <div>text</div>
                </section>        
                
                 <section class="screenshot">    
                        <a href="">
                            <div><img src="img/screenshot1.jpg" alt="a"></div>
                            <article><h3>패치노트</h3></article>
                        </a>
                        <a href="">
                            <div><img src="img/screenshot1.jpg" alt="a"></div>
                            <article><h3>패치노트</h3></article>
                        </a>
                        <a href="">
                            <div><img src="img/screenshot.avif" alt="a"></div>
                            <article><h3>패치노트</h3></article>
                        </a>
                        <a href="">
                            <div><img src="img/screenshot2.avif" alt="a"></div>
                            <article><h3>패치노트</h3></article>
                        </a>       
                </section>
           
            </main>

            <footer>
                <div class="footerone">
                     <div>
                        <select>
                            <option value="영어">한국어</option>
                            <option value="영어">영어</option>
                            <option value="네덜란드어">네덜란드어</option>
                            <option value="일본어">일본어</option>
                        </select>
                    </div>
                     <div class="logo"><img src="img/Blizard.png" alt="logo"></div>
                     
                             <ul>
                              <li>인재 채용</li>
                              <li>회사 소개</li>
                              <li>고객지원</li>
                              <li>문의 등록</li>
                              <li>보도 자료</li>
                              <li>API</li>
                              <li>BATTLE.NET PC방</li>
                             </ul>
                              <P>한곳에서 모든게임을 플레이 할수있는 <a href="ㅇ">Battle.net앱</a></P>
                </div>             
                 <div class="footertwo">
                                <div><img src="img/footer1.png" alt="footer1"></div>
                                <div><img src="img/footer2.png" alt="footer2"></div>
                                <div><img src="img/footer3.png" alt="footer3"></div>
                 </div>
              
                
            </footer>
    
    
        </div>
    
    </body>
</html>